PORT=80
JWT_SECRET=Super_Secret_String
MAX_BALANCE=100
MIN_BALANCE=-20
FRONT_END_URL=http://localhost:3000
SMTP_HOST=smtp.server.net
SMTP_PORT=587
SMTP_USER=mail@local.fr
SMTP_PASS=mailPassword
BASE_URL=